spring.application.name=LoginBoilerplate
server.port=8080
spring.datasource.url = jdbc:postgresql://localhost:5432/JwtRefresh
spring.datasource.username = postgres
spring.datasource.password = 123456

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql= true
spring.jpa.open-in-view= false
#spring.jpa.hibernate.transaction.jta.platform= org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.cache.cache-names= users
#spring.cache.caffeine.spec= maximumSize=500,expireAfterAccess=5m

#G-MAIL service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username = imobilizeai@gmail.com
spring.mail.password = Imobilizeai123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
